{
    "venvPath": ".",
    "venv": "venv",
    "include": [
        "backend"
    ],
    "exclude": [
        "src",
        "node_modules",
        "public",
        ".git"
    ],
    "extraPaths": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend"
        }
    ]
}
